WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName jetfire

    WSGIDaemonProcess app user=apache group=apache threads=5
    WSGIScriptAlias / /var/www/html/jetfire/jetfire.wsgi

    <Directory /var/www/html/jetfire>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
